# Flickr access
apiKey = 761330881c4f4367d560dcb89fa6a4fd
sharedSecret = 6d31bb3b067d46ff


# Folder to upload (all files to upload must be at the root of this folder)
# Note: for Microsoft Windows paths, you must to double the backslash ("\").
syncFolder = C:\\syno2flickr


# Folder to archive files uploaded successfully
archiveFolder = C:\\syno2flickr\\archived


# Folder to archive files uploaded with errors
errorFolder = C:\\syno2flickr\\error


