# Flickr access
apiKey = 761330881c4f4367d560dcb89fa6a4fd
sharedSecret = 6d31bb3b067d46ff
#apiKey = 17218936d4d1076d570744563d9d85d3
#sharedSecret = 0d2f35e69d221842

# Folder to upload (all files to upload must be at the root of this folder)
# Note: for Microsoft Windows paths, you must to double the backslash ("\").
syncFolder = /Users/jbrek/tmp


# Folder to archive files uploaded successfully
#archiveFolder = C:\\syno2flickr\\archived
archiveFolder = /Users/jbrek/tmp/archived


# Folder to archive files uploaded with errors
errorFolder = C:\\syno2flickr\\error


