###################################
#   syno2flickr - config file     #
###################################

# Comment line with # to disable the config property

# Flickr access (apiKey and shareSecret required)
apiKey = 1cbc2e4054XXXXXXXXXXXX0ddaf1ad7
sharedSecret = a0aYYYYYYYYYY97

# Folder to upload (all files to upload must be at the root of this folder)
# (syncFolder is required
syncFolder = /volume1/syno2flickr/photo

# Folder to archive files successfully uploaded (if folder exists)
# (archiveFolder is optional
archiveFolder = /volume1/syno2flickr/archive

# Folder to archive files uploaded with errors (if folder exists)
# (errorFolder is optional)
#errorFolder = /volume1/syno2flickr/error

# Default Set for new content
# Put the Set id (visible into the set URL : http://www.flickr.com/photos/_vodka/sets/[ id ]/ )
#  or keep it blank to add new photos in no set.
# (defaultSetId is optional)
#defaultSetId =  72157XXXXX0330482 

# Default privacy (0 to 4)
# Values: 0=private
#         1=family
#         2=friends
#         3=friends and family
#         4=public
# (defaultPrivacy is optional, "private" privacy used if defaultPrivacy undefined
defaultPrivacy = 0

# Default license (0 to 7)
# Values: 0=All Rights Reserved 
#         1=Attribution-NonCommercial-ShareAlike License    - http://creativecommons.org/licenses/by-nc-sa/2.0/ 
#         2=Attribution-NonCommercial License               - http://creativecommons.org/licenses/by-nc/2.0/
#         3=Attribution-NonCommercial-NoDerivs License      - http://creativecommons.org/licenses/by-nc-nd/2.0/
#         4=Attribution License                             - http://creativecommons.org/licenses/by/2.0/
#         5=Attribution-ShareAlike License                  - http://creativecommons.org/licenses/by-sa/2.0/
#         6=Attribution-NoDerivs License                    - http://creativecommons.org/licenses/by-nd/2.0/
#         7=No known copyright restrictions                 - http://flickr.com/commons/usage/
# (defaultLicense is optional)
#defaultLicense = 0

# Create set with parent folder name (if does not already exist)
#
#  root/
#     SetName1/                 <= Set "SetName1" 
#            photo01.jpg
#            photo02.jpg
#     SetName2/                 <= Set "SetName2" 
#            photo03.jpg
#            photo04.jpg
#
# (createSet is optional)
#createSet=true

# Create collection with parent folder name of set (if does not already exist)
#
#  root/
#     CollectionName1/                          <= Collection "CollectionName1"
#                   SetName1/                   <= Set "SetName1" of collection "CollectionName1"
#                           photo01.jpg
#                           photo02.jpg
#                   SetName2/                   <= Set "SetName2"  of collection "CollectionName1"
#                           photo03.jpg
#                           photo04.jpg
#     CollectionName2/                          <= Collection "CollectionName2"
#                   SetName3/                   <= Set "SetName3" of collection "CollectionName2"
#                           photo05.jpg
#
# (createCollection is optional)
#createCollection=true


##########################################
# Advanced properties 

# maximum depth level file search 
# (0=search only files in syncFolder, 1=search files in syncFolder and in subdirectories of syncFolder, ...
syncFolderMaxDepth=3
# Show[=true]/hide[=false] the animate upload progress bar
showUploadProgress=true
# Show[=true]/hide[=false] an alternative light (no carriage return) upload progress bar
showUploadProgressNoCR=false
# Show[=true]/hide[=false] the system directory tree and found files of syncFolder
showFoundFilesTree=true
# Show[=true]/hide[=false] the reduced directory tree and found files of syncFolder 
# (show only files, files and sets or files, sets and collections depending of createSet and createCollection properties
showFoundFilesTreeReduced=true
