# Flickr access
apiKey = 7xxxxxxxxxxxxxxxxxxxxxx
sharedSecret = 6dxxxxxxxxxxxxxxx


# Folder to upload (all files to upload must be at the root of this folder)
# Note: for Microsoft Windows paths, you must to double the backslash ("\").
syncFolder = /Users/me/tmp


# Folder to archive files uploaded successfully
#archiveFolder = C:\\syno2flickr\\archived
archiveFolder = /Users/me/tmp/archived


# Folder to archive files uploaded with errors
errorFolder = C:\\syno2flickr\\error

# Default Set for new content
# Put the Set id (visible into the album URL : http://www.flickr.com/photos/me/sets/[ id ]/ )
#  or keep it blank to add new photos in no set.
defaultSetId =  72157XXXXX0330482

# Default privacy (0 to 4)
# Values: 0=private, 1=family, 2=friends, 3=friends and family, 4=public
defaultPrivacy = 0

